{
  "name": "onyxia",
  "preferGlobal": true,
  "version": "0.1.0",
  "dependencies" : {
    "express"   :  "*",
    "socket.io" :  "0.9",
    "jade"      :  "*"
  },
  "engines": {
    "node": "0.10.17"
  }
}
